<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Global.css">
    <link rel="stylesheet" href="css/componentes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Componentes | TechInside</title>
</head>
<body>
    <div class="header">
        <div class="left">
            <div class="logo">
                <a href="index.html">Tech<span>Inside</span></a>
            </div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="integrantes.html">Integrantes</a>
                <a href="projetos.html">Projetos</a>
                <a href="componentes.html">Componentes</a>
            </div>
        </div>
        <div class="right">
            <a href="https://github.com/PabloLopes19/techinsideblog">
                <i class="githubIcon" data-feather="github"></i>
            </a>
        </div>
    </div>

    <!--Page Content-->

    <div class="container">
        <h1>Componentes</h1>
        <div class="componentes">
            <div class="rectangle">
                <img src="assets/LED.jpg">
                <h3>LED</h3>
                <p>Arduino</p>
                <a class="filledButtonProject" href="https://www.filipeflop.com/produto/led-difuso-5mm-vermelho-x10-unidades/" target="_blank">Comprar</a>
            </div>
            <div class="rectangle">
                <img src="assets/LED_RGB.png">
                <h3>LED RGB</h3>
                <p>Arduino</p>
                <a class="filledButtonProject" href="https://www.filipeflop.com/produto/led-rgb-difuso-5mm/" target="_blank">Comprar</a>
            </div>
            <div class="rectangle">
                <img src="assets/Resistor.jpg">
                <h3>Resistor</h3>
                <p>Arduino</p>
                <a class="filledButtonProject" href="https://www.filipeflop.com/produto/resistor-10kω-14w-x20-unidades/" target="_blank">Comprar</a>
            </div>
            <div class="rectangle">
                <img src="assets/pushbutton.jpg">
                <h3>Push Button</h3>
                <p>Arduino</p>
                <a class="filledButtonProject" href="https://www.filipeflop.com/produto/chave-tactil-push-button-x10-unidades/" target="_blank">Comprar</a>
            </div>
            <div class="rectangle">
                <img src="assets/interruptor.jpg">
                <h3>Interruptor</h3>
                <p>Arduino</p>
                <a class="filledButtonProject" href="https://www.filipeflop.com/produto/chave-liga-desliga-10a/" target="_blank">Comprar</a>
            </div>
            <div class="rectangle">
                <img src="assets/potenciometro.jpg">
                <h3>Potenciômetro</h3>
                <p>Arduino</p>
                <a class="filledButtonProject" href="https://www.filipeflop.com/produto/potenciometro-linear-100k/" target="_blank">Comprar</a>
            </div>
            <div class="rectangle">
                <img src="assets/fotorresistor.jpg">
                <h3>Fotorresistor</h3>
                <p>Arduino</p>
                <a class="filledButtonProject" href="https://www.filipeflop.com/produto/sensor-de-luminosidade-ldr-5mm/" target="_blank">Comprar</a>
            </div>
            <div class="rectangle">
                <img src="assets/placa_ensaio.jpg">
                <h3>Placa de Ensaio</h3>
                <p>Arduino</p>
                <a class="filledButtonProject" href="https://www.filipeflop.com/produto/protoboard-400-pontos/" target="_blank">Comprar</a>
            </div>
            <div class="rectangle">
                <img src="assets/placa_arduino.jpeg">
                <h3>Placa de Arduino UNO</h3>
                <p>Arduino</p>
                <a class="filledButtonProject" href="https://www.filipeflop.com/produto/placa-uno-r3-cabo-usb-para-arduino/" target="_blank">Comprar</a>
            </div>
            <div class="footer">
                <p>Created with 💙 by the <a href="https://github.com/PabloLopes19/techinsideblog" target="_blank">TechInside</a> team.</p>
            </div>
        </div>
    </div>
    <script>
        feather.replace();
    </script>
</body>
</html>